org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#android.suppressUnsupportedCompileSdk=34
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=8
org.gradle.caching=true